<resources>
    <string name="app_name">TextToSpeech</string>
    <string name="wlan_name">\"Wetter-Lan\"</string>
    <string name="not_in_wlan">Du bist nicht im Wetter-Lan!</string>
    <string name="input_hint">Nachricht</string>
    <string name="button_text">Senden</string>
    <string name="background">Hintergrund</string>
    <string name="retry">Neu versuchen</string>
    <string name="message_not_sent">Die Nachricht konnte nicht versendet werden.</string>
</resources>
